spring.application.name=currency-service
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost/tb_currency
spring.datasource.username=postgres
spring.datasource.password=Mar100306.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:/db_migration


eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.currencyClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.currencyClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.currencyClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.currencyClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.currencyClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.currencyClient.automaticTransitionFromOpenToHalfOpenEnabled=true


management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=*

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m



