server.port=8080
spring.application.name=greating-service

#Config Server
spring.config.import=optional:configserver:http://localhost:8888


spring.profiles.active=it

greating-service.greating=Hello
greating-service.default-name=World

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
